crm/Views/tabs/home/screens/users/editUserInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens.users"
			 xmlns:cust="using:crm.Views.custom"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="crm.Views.tabs.home.screens.users.editUserInfo">
	<UserControl.DataContext>
		<vm:editUserInfo/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/DataValidationErros.axaml"/>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
	</UserControl.Styles>
	<Grid
		RowDefinitions="Auto, *"
		ColumnDefinitions="2*, 1*">
		<TextBlock
			Text="Основная информация"
			Grid.Row="0"
			FontSize="16"
			FontWeight="Bold"/>
		<StackPanel
			Margin="0, 30, 0, 0"
			Grid.Row="1"
			Grid.Column="0"
			Orientation="Vertical">
			<Border
				Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						ФИО
					</TextBlock>
					<TextBox
						Text="{Binding FullName}"
						Grid.Column="1">
					</TextBox>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						E-mail
					</TextBlock>
					<TextBox
						Text="{Binding Email}"
						Grid.Column="1">
					</TextBox>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						Телефон
					</TextBlock>
					<TextBox
						Text="{Binding PhoneNumber}"
						Grid.Column="1"/>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						Дата рождения
					</TextBlock>
					<TextBox
						Text="{Binding BirthDate}"
						Grid.Column="1"/>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						Соц. сети
					</TextBlock>
					<TextBox
						Text="{Binding SocialNetworks[0].Address}"
						Grid.Column="1"/>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						Телеграм
					</TextBlock>
					<Button
						IsVisible="False"
						Background="Yellow"
						Command="{Binding openTelegram}"
						HorizontalAlignment="Left"
						Classes="Button HyperLink"
						Grid.Column="1"
						Content="{Binding Telegram}">
					</Button>
					<TextBox
						IsVisible="True"
						Text="{Binding Telegram}"
						Grid.Column="1"/>
				</Grid>
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						USDT TRC20
					</TextBlock>
					<TextBox
						Text="{Binding Wallet}"
						Grid.Column="1"/>
				</Grid>
			</Border>
			<Border
				
				Classes="Border">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						VerticalAlignment="Top"
						Grid.Column="0"
						Margin="0, 15, 0, 20">
						Тэги
					</TextBlock>
					<ListBox						
						Grid.Column="1"
						Items="{Binding Tags}"
						Selection="{Binding Selection}"
						VirtualizationMode="None"
						SelectionMode="Multiple, Toggle"
						Background="#FFFFFFFF"
						Margin="0, 20, 0, 20">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel									
									HorizontalAlignment="Left"
									VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.DataTemplates>
							<DataTemplate>
								<Grid
									Width="120"
									ColumnDefinitions="20, *"
									Margin="4">
									<Svg
										VerticalAlignment="Center">
									</Svg>
									<TextBlock
										Text="{Binding Name}"
										Grid.Column="1"
										VerticalAlignment="Center"
										HorizontalAlignment="Center">
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ItemsControl.DataTemplates>
						<ListBox.Styles>
							<Style Selector="ListBox ListBoxItem">
								<Setter Property="Padding" Value="0"/>
								<Setter Property="Margin" Value="4"/>
								<Setter Property="Background" Value="#FFF2F2F2"/>
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
							<Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter">
								<Setter Property="Background" Value="#FFF2F2F2"/>
							</Style>
							<Style Selector="ListBox ListBoxItem TextBlock">
								<Setter Property="Foreground" Value="#FFCCCCCC" />
							</Style>
							<Style Selector="ListBox ListBoxItem:selected TextBlock">
								<Setter Property="Foreground" Value="#FF464646" />
							</Style>
							<Style Selector="ListBox ListBoxItem Svg">
								<Setter Property="Path" Value="/Assets/svgs/common/tag_not_selected.svg"/>
							</Style>
							<Style Selector="ListBox ListBoxItem:selected Svg">
								<Setter Property="Path" Value="/Assets/svgs/common/tag_selected.svg"/>
							</Style>
						</ListBox.Styles>
					</ListBox>
				</Grid>
			</Border>
			<StackPanel.Styles>
				<Style Selector="Grid">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
				<Style Selector="Border.Separator">
					<Setter Property="Height" Value="50"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
					<Setter Property="BorderBrush" Value="#FFE5E5E5"/>
				</Style>
				<Style Selector="TextBlock.Param">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="TextBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="Padding" Value="6"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
					<Setter Property="BorderThickness" Value="10"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
				<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
					<Setter Property="BorderThickness" Value="10"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
				<Style Selector="TextBox DataValidationErrors">
					<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
					<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
				</Style>
			</StackPanel.Styles>
		</StackPanel>
	</Grid>
</UserControl>
