crm/Views/tabs/home/screens/users/editUserInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="crm.Views.tabs.home.screens.users.editUserInfo">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/DataValidationErros.axaml"/>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
	</UserControl.Styles>
	<Grid
		RowDefinitions="Auto, *">
		<TextBlock
			Text="Основная информация"
			Grid.Row="0"
			FontSize="16"
			FontWeight="Bold"/>
		<StackPanel
			Margin="0, 30, 0, 0"
			Grid.Row="1"
			Orientation="Vertical">
			<Border				
				Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">	
						ФИО
					</TextBlock>
					<TextBox						
						Text="{Binding FullName}"
						Grid.Column="1">												
					</TextBox>
				</Grid>			
			</Border>
			<Border Classes="Border Separator">
				<Grid ColumnDefinitions="1*, 1*">
					<TextBlock					
						Classes="TextBlock Param"
						Grid.Column="0">	
						E-mail
					</TextBlock>
					<TextBox			
						Text="{Binding Email}"
						Grid.Column="1">
					</TextBox>
				</Grid>				
			</Border>
			<StackPanel.Styles>
				<Style Selector="Grid">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>					
				</Style>
				<Style Selector="Border.Separator">
					<Setter Property="Height" Value="50"/>
					<Setter Property="Width" Value="600"/>					
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
					<Setter Property="BorderBrush" Value="#FFE5E5E5"/>
				</Style>
				<Style Selector="TextBlock.Param">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="TextBox">		
					<Setter Property="VerticalAlignment" Value="Center"/>					
					<Setter Property="VerticalContentAlignment" Value="Center"/>				
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="Padding" Value="6"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
					<Setter Property="BorderThickness" Value="10"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
				<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
					<Setter Property="BorderThickness" Value="10"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
				<Style Selector="TextBox DataValidationErrors">
					<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
					<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
				</Style>				
			</StackPanel.Styles>		
		</StackPanel>
	</Grid>
</UserControl>
