crm/Views/tabs/home/screens/users/UserEdit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens.users"			 
			 xmlns:vs="using:crm.Views.tabs.home.screens.users"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
             x:Class="crm.Views.tabs.home.screens.users.UserEdit">
	<Design.DataContext>
		<vm:UserEdit/>
	</Design.DataContext>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
	</UserControl.Styles>
	<Grid
		RowDefinitions="Auto, Auto, *"
		Margin="25, 12, 25, 0">
		<Grid
			Grid.Row="0">
			<TextBlock Text="{Binding Title}"/>
		</Grid>
		<Grid
			Grid.Row="1">
			<ListBox
				Items="{Binding EditActions}"
				SelectedItem="{Binding Content}"
				Margin="0, 20, 0, 0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.DataTemplates>
					<DataTemplate>
						<Grid
							Height="40"
							Width="90"
							VerticalAlignment="Stretch">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Title}"/>
						</Grid>
					</DataTemplate>
				</ListBox.DataTemplates>				
				<ListBox.Styles>
					<Style Selector="ListBox">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
					<Style Selector="ListBox ListBoxItem">
						<Setter Property="Padding" Value="20, 2, 20, 0"/>						
					</Style>
					<Style Selector="ListBox ListBoxItem:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
					<Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
						<Setter Property="BorderBrush" Value="#FF464646"/>						
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</ListBox.Styles>
			</ListBox>
		</Grid>
		<Grid
			Grid.Row="2"
			Margin="0, 30, 0, 0">
			<Grid.DataTemplates>
				<DataTemplate DataType="{x:Type vm:editUserInfo}">
					<vs:editUserInfo/>
				</DataTemplate>
			</Grid.DataTemplates>
			<ContentControl Content="{Binding Content}"/>
		</Grid>
	</Grid>
</UserControl>
